FIX: 10020020-018 磚■里 => 磚磘里
FIX: 10002030-009 聖愛里 => 聖湖里
FIX: 10013190-007 崎?村 => 崎峯村
FIX: 10013030-017 下■里 => 下廍里
FIX: 10013090-012 三■村 => 三廍村
FIX: 10013050-012 ?北村 => 厦北村
FIX: 10004020-012 ?林里 => 鷄林里
FIX: 10004090-004 水?村 => 水磜村
FIX: 10013240-005 ?林村 => 响林村
FIX: 10013280-003 ?山村 => 凉山村
FIX: 10004020-006 上?里 => 上舘里
FIX: 10013050-013 ?南村 => 厦南村
FIX: 10016020-022 ?葉村 => 菓葉村
FIX: 10016010-031 ■裡里 => 嵵裡里
FIX: 66000080-013 ■子里 => 廍子里
FIX: 66000040-024 ?龍里 => 双龍里
FIX: 66000040-009 公?里 => 公舘里
FIX: 66000220-004 龜■里 => 龜壳里
FIX: 66000240-016 蔗■里 => 蔗廍里
FIX: 66000210-011 ■子里 => 廍子里
FIX: 66000120-016 ?榔里 => 槺榔里
FIX: 63000070-015 糖■里 => 糖廍里
FIX: 10014150-002 土?村 => 土坂村
FIX: 10014150-001 台?村 => 台坂村
FIX: 10014110-001 公?村 => 公舘村
FIX: 10014030-005 里?里 => 里壠里
FIX: 64000030-027 ■北里 => 廍北里
FIX: 64000030-028 ■南里 => 廍南里
FIX: 64000180-004 ?埔里 => 坔埔里
FIX: 64000250-004 公?里 => 公舘里
FIX: 64000230-003 ?山里 => 峯山里
FIX: 10005040-018 公?里 => 公舘里
FIX: 10005020-014 山?里 => 山脚里
FIX: 10005130-003 ?潭村 => 双潭村
FIX: 10005020-021 上?里 => 上舘里
FIX: 10003060-011 ?林村 => 菓林村
FIX: 10005130-002 ?湖村 => 双湖村
FIX: 10003110-020 ?榔村 => 槺榔村
FIX: 67000050-016 後■里 => 後廍里
FIX: 67000010-022 舊■里 => 舊廍里
FIX: 67000100-008 南■里 => 南廍里
FIX: 67000070-015 寮■里 => 寮廍里
FIX: 67000150-020 ?榔里 => 槺榔里
FIX: 67000070-004 ?江里 => 晋江里
FIX: 67000120-014 頂■里 => 頂廍里
FIX: 67000140-004 ■林里 => 檨林里
FIX: 67000150-007 ?埕里 => 塩埕里
FIX: 67000310-029 ?洲里 => 塩洲里
FIX: 67000310-010 ?行里 => 塩行里
FIX: 67000180-018 ■拔里 => 𦰡拔里
FIX: 67000220-005 玉?里 => 玉峯里
FIX: 67000180-016 山?里 => 山脚里
FIX: 67000300-008 石■里 => 石𥕢里
FIX: 65000120-007 爪?里 => 爪峯里
FIX: 65000280-008 崁?里 => 崁脚里
FIX: 65000120-028 ?洞里 => 濓洞里
FIX: 65000120-027 ?新里 => 濓新里
FIX: 65000040-045 新■里 => 新廍里
FIX: 65000010-021 公?里 => 公舘里
FIX: 65000070-007 ■寮里 => 獇寮里
FIX: 65000030-017 瓦■里 => 瓦磘里
FIX: 65000030-054 灰■里 => 灰磘里
FIX: 65000130-017 ?廷里 => 峯廷里
FIX: 65000060-041 五?里 => 五峯里
FIX: 65000090-006 永?里 => 永舘里
FIX: 67000350-003 ■南里 => 塭南里
FIX: 67000350-024 公■里 => 公塭里
FIX: 67000350-019 ?田里 => 塩田里
FIX: 65000200-004 石■里 => 石𥕢里
FIX: 10013170-001 瓦■村 => 瓦磘村
FIX: 10009180-016 ■子村 => 箔子村
FIX: 10009200-021 ■埔村 => 𣐤埔村
FIX: 10009010-018 崙■里 => 崙峯里
FIX: 10009170-018 瓦■村 => 瓦磘村
FIX: 10009060-011 公■里 => 公舘里
FIX: 10009130-003 瓦■村 => 瓦磘村
FIX: 10009040-027 公■里 => 公舘里
FIX: 10009180-021 ■東村 => 箔東村
FIX: 10007140-010 瓦■村 => 瓦磘村
FIX: 10007140-003 ■子村 => 廍子村
FIX: 10007010-002 下[廓]里 => 下廍里
FIX: 10007010-030 磚[瑤]里 => 磚磘里
FIX: 10007010-039 南?里 => 南詋里
FIX: 10007230-013 頂[廓]村 => 頂廍村
FIX: 10007100-030 大?里 => 大峯里
FIX: 10007150-020 埤?村 => 埤肑村
FIX: 10007010-059 寶■里 => 寶廍里
FIX: 10008040-005 ■■里 => 硘磘里
FIX: 10008060-012 ■下村 => 廍下村
FIX: 10010020-012 ?溪里 => 双溪里
FIX: 10010050-023 ?福村 => 双福村
FIX: 10010140-018 文?村 => 文号村
FIX: 10010150-015 瑞?村 => 瑞峯村
FIX: 10010150-010 ?溪村 => 双溪村
FIX: 0900702-005 ?里村 => 坂里村